html, body 
    height: 100%
.root

    nav
        padding: 20px
        background-color:  #303f9f
        color: #fff
    .tableDiv
        background-color: #fff
        margin: 30px
        h3 
            margin-top: 30px

.addQuestionForm
    width: 90vw !important
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    textarea
        width: 12vw !important
        height: 80px !important
    .form-answer
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
    button
        width: 120px !important
        height: 70px !important
    .form-button
        display: flex
        flex-direction: column
        justify-content: center

.addQuestion
    margin-bottom: 20px
    padding-top: 1px
    background-color:  #BDBDBD
.questionDiv
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background-color: #fff
    font-weight: 600
