html, body
    height: 100%
.background 
    background-color: #999999
.mainBox
    width: 40vw
    height: 70vh
.loginBox
    background-color: #3F51B5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #FFFFFF
    h4 
        font-weight: bold
        padding-bottom: 10px
.registerBox
    background-color: #3F51B5
    display: flex  
    flex-direction: column
    justify-content: center
    align-items: center
    color: #FFFFFF
    h4 
        font-weight: bold
        padding-bottom: 10px
.btn-primary
    background-color: #FF5252 !important